{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1023.1977954063536,
			"y": 540.7541381036249,
			"lastActivityTimestamp": 1743465522933,
			"meta": {}
		},
		{
			"x": 2126.1409470767553,
			"y": 457.98915593707386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7JmRsy1GtVmBJ8pC2vafn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 199.3874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create a project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1NM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RjbHUChbjrdyWbFWlsF8n",
			"type": "arrow",
			"fromId": "shape:S8N5Y4AY7bqmoV_xWyN4N",
			"toId": "shape:LPZ_6qjoTc1AmQFlqqB66",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8459305259072399,
					"y": 0.975805608093055
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 451.2654616680654,
			"y": 488.9548232619578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krIS95giTdlF_ott62D3r",
			"type": "geo",
			"props": {
				"w": 671.8899484649273,
				"h": 263.59384965506877,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57SE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DS7Kx1D8zgepic3-b762G",
			"type": "arrow",
			"fromId": "shape:5_v5y4bWT26q37Jb-bY6l",
			"toId": "shape:-JJ4Z4O5T53uWDNBvFE2y",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9922529257209141,
					"y": 0.13235405398152392
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 135.85279784537468,
			"y": -301.02246051922543,
			"z": 0.7675247670814022,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 506.509179647378,
			"y": 491.0762173433378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EXoX-cF3bgYqGaAKM_J8_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 380.0678180097084,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.022890679252369,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create tasks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "assign user a task"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create teams"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generate a sprint"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user can complete their tasks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8CIl",
			"typeName": "shape"
		},
		{
			"x": 3022.6223461327304,
			"y": 82.06123281821851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8N5Y4AY7bqmoV_xWyN4N",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 174.9237327347514,
					"y": 270.7859908191509
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMf47",
			"typeName": "shape"
		},
		{
			"x": 3196.6409017208234,
			"y": 364.02121606143254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NF4CXyQpDxFrZLK7W5WD0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23Zb": {
						"id": "a23Zb",
						"index": "a23Zb",
						"x": 957.2141005488538,
						"y": -2.078648618014199
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9tF",
			"typeName": "shape"
		},
		{
			"x": 98,
			"y": 107.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:amEwK1RvOquAD6u3lqNNk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 717.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "schema issues - "
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "perspective - user/ organisation"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "one user can be in multiple orgs"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "do I need to just show the team and projects he's in."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -352.3330688796318,
			"y": 431.743423035824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hj7TIWqAzIGHzvKks82T2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.275001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3A0b",
			"typeName": "shape"
		},
		{
			"x": 2517.9647644596807,
			"y": 453.83185870104546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JstNFO6d3uYO2Kig8PuA0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "join a project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFAGs",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:krIS95giTdlF_ott62D3r"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3243.410475802681,
			"y": 312.4843077330258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IpNaLVFVSfIOBwVz4fFOe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3FL",
			"typeName": "shape"
		},
		{
			"x": 2923.3012340631244,
			"y": 31.765914798682616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCzPltNoaVh2lNFMP9Pzx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.13750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "signup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN9sM",
			"typeName": "shape"
		},
		{
			"x": -490.2818043277693,
			"y": 495.40967056160696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxUXK7NcWaiOmRFxDooBu",
			"type": "geo",
			"props": {
				"w": 742.4016623321786,
				"h": 250.68107858291114,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a294O",
			"typeName": "shape"
		},
		{
			"x": 2247.8188088136,
			"y": 425.9791319858608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EbG6T2Y5iHpoWh5rno5Tx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 629.5279753892073,
					"y": -389.37829704343596
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMqE7",
			"typeName": "shape"
		},
		{
			"x": 2059.624468828774,
			"y": 295.42604954851214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uxTumbCTf70j-TYo3mU-K",
			"type": "geo",
			"props": {
				"w": 849.1248085282868,
				"h": 413.64952875476234,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA95s",
			"typeName": "shape"
		},
		{
			"x": -450.232156853365,
			"y": 560.7922619714991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W-X17_x_uHxCsRhE1dDvd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 320.8999938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "owner as scrum master"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "owner added"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add a new user in project"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a733O",
			"typeName": "shape"
		},
		{
			"x": -448.8765391039684,
			"y": 652.3857057156158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VeAglymqnHWPx3gne74DE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246.1125030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "assign roles to user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a91AQ",
			"typeName": "shape"
		},
		{
			"x": 4447.213270063304,
			"y": -4.305930841784743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:srwlM5DKfSOhBA_uKYe4F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 431.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.755984161631356,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "link with your invite code and role"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5cv",
			"typeName": "shape"
		},
		{
			"x": 4135.9084191001775,
			"y": 314.30464683049615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_v5y4bWT26q37Jb-bY6l",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 299.44594455642255,
					"y": -294.5044068246046
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIkzx",
			"typeName": "shape"
		},
		{
			"x": 3876.053021443743,
			"y": 308.23594615836475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:riRueOHRbjaWoVR1BJ_FM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.0500030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add a new member"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ73a",
			"typeName": "shape"
		},
		{
			"x": 3198.7195106919135,
			"y": 295.42604954851214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mIjyQ1CPMRMd3uUx7t8Va",
			"type": "geo",
			"props": {
				"w": 955.1354915777638,
				"h": 421.9640439329697,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB6ry",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jjs68pMrbF8zoC40M-9mu",
			"type": "arrow",
			"fromId": "shape:EbG6T2Y5iHpoWh5rno5Tx",
			"toId": "shape:LPZ_6qjoTc1AmQFlqqB66",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08430240359291605,
					"y": 0.2983872456306331
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 524.3089726723026,
			"y": 421.3602010072576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cM3aC30BGpwIRwHd-xx3K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.51250457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to-do"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67Eh",
			"typeName": "shape"
		},
		{
			"x": 2878.8290909543903,
			"y": 22.270914623043552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPZ_6qjoTc1AmQFlqqB66",
			"type": "geo",
			"props": {
				"w": 169.9823458009455,
				"h": 61.272775744770286,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMAjw",
			"typeName": "shape"
		},
		{
			"x": 3859.01301431775,
			"y": 310.1778990018307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-JJ4Z4O5T53uWDNBvFE2y",
			"type": "geo",
			"props": {
				"w": 279.0572822763424,
				"h": 31.179610329438844,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI9XJ",
			"typeName": "shape"
		},
		{
			"x": 4434.365882692524,
			"y": -15.77747825104592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T6pj8ltPhuflSHNETSHb5",
			"type": "geo",
			"props": {
				"w": 400.24928797860593,
				"h": 92.89736183496075,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK7iX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:96fjVPB6gaVBJNLc4q1py",
			"type": "arrow",
			"fromId": "shape:EbG6T2Y5iHpoWh5rno5Tx",
			"toId": "shape:-Ic9m-_qtd9njVmyJ9IjG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6991602997975777,
					"y": 0.01950124680288249
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -451.7154965155096,
			"y": 522.2259400131989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1v-0u27uSJuJ2vb2JpsqY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 175.15000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45zN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 508
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2485.745770350847,
			"y": 428.45904569139975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xuRZkATq5xHOR4-c_NH-a",
			"type": "geo",
			"props": {
				"w": 350.2510829041894,
				"h": 126.79708993576969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDC9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6Y0kAM8jiYlkL6EIuczIF",
			"type": "arrow",
			"fromId": "shape:S8N5Y4AY7bqmoV_xWyN4N",
			"toId": "shape:mIjyQ1CPMRMd3uUx7t8Va",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01532656484198233,
					"y": 0.14076479851068086
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2086.6467819221843,
			"y": 432.61634292742815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Ic9m-_qtd9njVmyJ9IjG",
			"type": "geo",
			"props": {
				"w": 352.32957293450454,
				"h": 124.71852061160507,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5cy",
			"typeName": "shape"
		}
	]
}